{
  "name": "@genny/tooling",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "seed:models": "node --experimental-strip-types src/seed-models.ts",
    "catalog:sync": "node src/catalog-sync.mjs",
    "test": "node --test src/*.test.mjs"
  },
  "dependencies": {
    "@genny/db": "workspace:*",
    "@genny/models": "workspace:*",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@genny/tsconfig": "workspace:*",
    "@lobehub/icons-static-svg": "^1.94.0",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
